{
  "name": "ShowTab",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "ShowTab: track TV shows you watch in the new tab",
  "homepage_url": "https://github.com/OrKoN/show-tab",
  "chrome_url_overrides": {
    "newtab": "src/main.html"
  }
}